<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta $(ThemeColor)/>
    <noscript>Your browser does not support JavaScript!</noscript>
    <link href="data:;base64,=" rel="icon"/>
    <meta $(Manifest)/>
    <title>CodeSec</title>
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="$(ProjectName).js" type="text/javascript"></script>
    <style>
    .transparent {
        background-color: Transparent;
        border: none;
        color: rgba(234, 240, 246, 0);
    }
    </style>
  </head>
  <body>
<meta $(BodyParameters)/>
  </body>
  <script type="text/javascript">rtl.run();</script>
</html>